[MAIN]
SERVER_IP_INTERFACE = 192.168.1.50
SERVER_PORT = 80
; SERVER_IP_INTERFACE = 127.0.0.1
; SERVER_PORT = 1080
; DATABASE may be 'sqlite' or 'mysql'
DATABASE = mysql
; MOCK can be 'yes' or 'no'; if 'yes', fake drivers will be used 
MOCK = no
CHECKING_PERIOD_IN_SECS=10

[RFXCOM]
RFXCOM_IP_ADDRESS = 192.168.1.139
RFXCOM_OUT_PORT = 10001
RFXCOM_IN_PORT = 10002

[ZIGBEE]
PORT = 4
BAUDRATE = 115200
TIMEOUT_IN_SECS = 5
SEND_REQUEST_FREQUENCY_IN_SECS = 1

[DAQ8i]
LOCAL_OPEN_PORT=1081